.documentContainer {
  background-color: var(--backgroundForms-color);
  display: flex;
  flex: 1 1;
  position: relative;
}

/* ===================================== HEADER ================================================================== */

.documentWrapper {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--black-color);
  background: #fff;
  margin: 15px auto;
  padding: 20px;
  letter-spacing: 1.5px;
  font-size: 14px;
}

.documentHeading {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--graylight-color);
}

.documentHeadingUp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.documentHeadingAdresses {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.adressBold {
  font-weight: 600;
}

/* ============================================== HEADER FIN =============================================================================== */

/* ================================================= =========BODY====================================================================== */

/* =================== DEBT ACKNOWLEDGMENT =========================== */
.form {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(15, auto);
}

.titleWrapper {
  grid-area: 1 / 1 / span 1 / span 6;
  text-align: center;
  margin-top: 20px;
}

.titleItem {
  text-decoration: underline;
}

.form label {
  white-space: nowrap;
}

.formWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form .user {
  grid-area: 2 / 1 / span 1 / span 3;
}

.form .born {
  grid-area: 3 / 1 / span 1 / span 6;
}

.form .passport {
  grid-area: 4 / 1 / span 1 / span 5;
}

.form .resident {
  grid-area: 5 / 1 / span 1 / span 6;
}

.form .debtor {
  grid-area: 6 / 1 / span 1 / span 6;
}

.form .borrower {
  grid-area: 7 / 1 / span 1 / span 5;
}

.form .born-borrower {
  grid-area: 8 / 1 / span 1 / span 6;
}

.form .passport-borrower {
  grid-area: 9 / 1 / span 1 / span 5;
}

.form .resident-borrower {
  grid-area: 10 / 1 / span 1 / span 6;
}

.form .terms {
  grid-area: 11 / 1 / span 1 / span 6;
}

.form .amount-borrower {
  grid-area: 12 / 1 / span 1 / span 4;
}
.form .note {
  grid-area: 13 / 1 / span 1 / span 6;
}

/* .formBtn {
  grid-area: 15 / 2 / span 1 /span 4;
  margin-inline: auto;
  padding: 10px;
} */

.field {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid var(--secondary3-color);
  font-size: 16px;
  padding-left: 10px;
}

.checkPolicy {
  transform: scale(1.5);
  margin-right: 10px;
}

.field:focus {
  outline: none;
}

.authors {
  width: 100%;
  display: flex;
  font-weight: 600;
  justify-content: space-between;
  margin-top: 30px;
  grid-area: 14 / 1 / span 1 / span 6;
}

.authors span:nth-child(2) {
  margin-top: 30px;
}

.bold {
  font-weight: 600;
}

.form p {
  text-align: justify;
}
/* ===================== DEBT ACKNOWLEDGMENT FIN =========================== */

/* ===================== DEPOSIT AGREEMENT ============================== */

/* ===================== DEPOSIT AGREEMENT FIN ========================== */

/* =============================================== BODY FIN===================================================== */

.depositTitles {
  margin-top: 30px;
  text-align: center;
  line-height: 40px;
}

.doctitle {
  text-align: center;
  font-size: 25px;
}

.docsubtitle {
  font-size: 20px;
}

.documentTxt {
  margin: 20px 0;
}

.applySecurityWrapper {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.applyText {
  text-align: justify;
}

.applyText::first-letter {
  font-weight: 600;
  font-size: 20px;
}

.applyName {
  font-weight: 500;
  margin-top: 20px;
  text-align: center;
}

.noticeWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  gap: 20px;
}

.noticeTitle {
  text-decoration: underline;
  font-size: 20px;
  text-align: left;
}

.textNotice {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
}

.textNoticeItems {
  font-weight: 400;
}

.signature {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  margin: 20px;
}

.signatureSecondText,
.depositTitles {
  text-decoration: underline;
  text-align: right;
}

.participantWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.participantBoldDebtor {
  margin-top: 30px;
}

/* ======================= Footer ============== */


.docFooter {
  width: 100%;
  display: flex;
  margin-top: 50px;
  gap: 15px;
  border-top: 1px solid var(--graylight-color);
  padding-top: 10px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

/* ============================================== */

.btnContainer {
  margin: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.formBtn{
  position: absolute;
  top: 70px;
}

.btn {
  padding: 15px;
  font-size: 16px;
  background: var(--secondary3-color);
  color: var(--white-color);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.formBtn {
  margin-right: 15px;
}

@media screen and (max-width: 768px) {

  .documentWrapper {
    margin: 120px 0;
  }

  .documentWrapper {
    padding: 10px;
  }

  .documentHeadingUp {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .documentHeadingAdresses {
    text-align: center;
    gap: 20px;
  }

  .adress {
    font-weight: normal;
  }

  .titleItem {
    font-size: 24px;
  }


  .form .user {
    grid-area: 2 / 1 / span 1 / span 6;
    display: flex;
    flex-direction: column;
  }

  .form .born {
    grid-area: 3 / 1 / span 1 / span 6;
    display: flex;
    flex-direction: column;
  }

  .form .passport {
    grid-area: 4 / 1 / span 1 / span 6;
    display: flex;
    flex-direction: column;
  }

  .form .resident {
    grid-area: 5 / 1 / span 1 / span 6;
    display: flex;
    flex-direction: column;
  }

  .form .debtor {
    grid-area: 6 / 1 / span 1 / span 6;
    display: flex;
      flex-direction: column;
  }

  .form .borrower {
    grid-area: 7 / 1 / span 1 / span 6;
    display: flex;
      flex-direction: column;
  }

  .form .born-borrower {
    grid-area: 8 / 1 / span 1 / span 6;
    display: flex;
      flex-direction: column;
  }

  .form .passport-borrower {
    grid-area: 9 / 1 / span 1 / span 6;
    display: flex;
      flex-direction: column;
  }

  .form .resident-borrower {
    grid-area: 10 / 1 / span 1 / span 6;
    display: flex;
      flex-direction: column;
  }

  .form .terms {
    grid-area: 11 / 1 / span 1 / span 6;
    text-align: justify;
  }

  .form .amount-borrower {
    grid-area: 12 / 1 / span 1 / span 6;
    display: flex;
      flex-direction: column;
  }
  .form .note {
    grid-area: 13 / 1 / span 1 / span 6;
    
  }

  .authors {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }

    .authors span:nth-child(2) {
    margin-top: 0px;
  }

  .btnContainer {
    margin: 5px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .formBtn{
    position: absolute;
    top: 45px;
  }

  .btn {
    padding: 15px;
    font-size: 16px;
    background: var(--secondary3-color);
    color: var(--white-color);
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }

  .formBtn {
    margin-right: 15px;
  }
}
